\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &   正解率 &    距離 &  α値 &  正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &   0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  90\% & 200mm &    0.2 & 56\% & 300mm &    0.2 & 56\% \\
Airplane & 100mm &    0.1 &   0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  94\% & 200mm &    0.2 & 70\% & 300mm &    0.2 & 58\% \\
 Balloon & 100mm &    0.1 & 100\% & 200mm &    0.1 & 84\% & 300mm &    0.1 & 44\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 88\% & 300mm &    0.2 & 84\% \\
  Couple & 100mm &    0.1 &   0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  76\% & 200mm &    0.2 & 78\% & 300mm &    0.2 &  0\% \\
   Earth & 100mm &    0.1 &  68\% & 200mm &    0.1 & 28\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  94\% & 200mm &    0.2 & 60\% & 300mm &    0.2 & 72\% \\
    Girl & 100mm &    0.1 &  18\% & 200mm &    0.1 &  6\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  88\% & 200mm &    0.2 & 48\% & 300mm &    0.2 & 26\% \\
   Lenna & 100mm &    0.1 &   0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  78\% & 200mm &    0.2 & 66\% & 300mm &    0.2 & 56\% \\
Mandrill & 100mm &    0.1 &   0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  94\% & 200mm &    0.2 & 84\% & 300mm &    0.2 & 38\% \\
    Milkdrop & 100mm &    0.1 &  78\% & 200mm &    0.1 & 86\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 92\% & 300mm &    0.2 & 88\% \\
 Parrots & 100mm &    0.1 &  24\% & 200mm &    0.1 & 28\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  92\% & 200mm &    0.2 & 52\% & 300mm &    0.2 & 88\% \\
  Pepper & 100mm &    0.1 &   6\% & 200mm &    0.1 & 22\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  86\% & 200mm &    0.2 & 72\% & 300mm &    0.2 & 58\% \\
Sailboat & 100mm &    0.1 &   0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  92\% & 200mm &    0.2 & 60\% & 300mm &    0.2 & 28\% \\
\hline
\end{tabular}
