\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &   正解率 &    距離 &  α値 &   正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 94\% \\
Airplane & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  98\% & 300mm &    0.2 & 12\% \\
 Balloon & 100mm &    0.1 &  96\% & 200mm &    0.1 &  80\% & 300mm &    0.1 &  4\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 88\% \\
  Couple & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 10\% \\
   Earth & 100mm &    0.1 &  42\% & 200mm &    0.1 &  60\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 86\% \\
    Girl & 100mm &    0.1 &  14\% & 200mm &    0.1 &   6\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 72\% \\
   Lenna & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  94\% & 200mm &    0.2 &  96\% & 300mm &    0.2 & 24\% \\
Mandrill & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  40\% & 200mm &    0.2 &  56\% & 300mm &    0.2 & 26\% \\
    Milkdrop & 100mm &    0.1 &  86\% & 200mm &    0.1 &  80\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  98\% & 300mm &    0.2 & 64\% \\
 Parrots & 100mm &    0.1 &  38\% & 200mm &    0.1 &  24\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 98\% \\
  Pepper & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  94\% & 300mm &    0.2 & 44\% \\
Sailboat & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 &  92\% & 300mm &    0.2 & 20\% \\
\hline
\end{tabular}
