\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &  正解率 &    距離 &  α値 &   正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &  0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 88\% & 200mm &    0.2 &  86\% & 300mm &    0.2 & 84\% \\
Airplane & 100mm &    0.1 &  0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 88\% & 200mm &    0.2 &  88\% & 300mm &    0.2 & 88\% \\
 Balloon & 100mm &    0.1 & 92\% & 200mm &    0.1 &  96\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 92\% & 200mm &    0.2 &  94\% & 300mm &    0.2 & 98\% \\
  Couple & 100mm &    0.1 &  6\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 76\% & 200mm &    0.2 &  58\% & 300mm &    0.2 &  0\% \\
   Earth & 100mm &    0.1 & 66\% & 200mm &    0.1 &  50\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 84\% & 200mm &    0.2 &  80\% & 300mm &    0.2 & 84\% \\
    Girl & 100mm &    0.1 &  2\% & 200mm &    0.1 &   4\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 60\% & 200mm &    0.2 &  44\% & 300mm &    0.2 &  4\% \\
   Lenna & 100mm &    0.1 &  0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 60\% & 200mm &    0.2 &  64\% & 300mm &    0.2 & 40\% \\
Mandrill & 100mm &    0.1 &  0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 92\% & 200mm &    0.2 &  88\% & 300mm &    0.2 &  6\% \\
    Milkdrop & 100mm &    0.1 & 90\% & 200mm &    0.1 &  66\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 96\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 30\% \\
 Parrots & 100mm &    0.1 & 70\% & 200mm &    0.1 &  14\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 92\% & 200mm &    0.2 &  96\% & 300mm &    0.2 & 82\% \\
  Pepper & 100mm &    0.1 & 56\% & 200mm &    0.1 &  12\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 88\% & 200mm &    0.2 &  90\% & 300mm &    0.2 & 48\% \\
Sailboat & 100mm &    0.1 &  0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 70\% & 200mm &    0.2 &  50\% & 300mm &    0.2 & 10\% \\
\hline
\end{tabular}
