\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &   正解率 &    距離 &  α値 &   正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 96\% \\
Airplane & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  98\% & 300mm &    0.2 &  8\% \\
 Balloon & 100mm &    0.1 &  88\% & 200mm &    0.1 &  90\% & 300mm &    0.1 &  2\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 92\% \\
  Couple & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  0\% \\
   Earth & 100mm &    0.1 &  38\% & 200mm &    0.1 &  78\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 96\% \\
    Girl & 100mm &    0.1 &  24\% & 200mm &    0.1 &  22\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 24\% \\
   Lenna & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  84\% & 200mm &    0.2 &  98\% & 300mm &    0.2 &  6\% \\
Mandrill & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  62\% & 200mm &    0.2 &  44\% & 300mm &    0.2 &  2\% \\
    Milkdrop & 100mm &    0.1 &  76\% & 200mm &    0.1 &  98\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 74\% \\
 Parrots & 100mm &    0.1 &  66\% & 200mm &    0.1 &  52\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 96\% \\
  Pepper & 100mm &    0.1 &  12\% & 200mm &    0.1 &   2\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  4\% \\
Sailboat & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  68\% & 200mm &    0.2 &  82\% & 300mm &    0.2 & 24\% \\
\hline
\end{tabular}
