\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &  正解率 &    距離 &  α値 &  正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 96\% & 200mm &    0.2 & 86\% & 300mm &    0.2 & 50\% \\
Airplane & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 86\% & 200mm &    0.2 & 80\% & 300mm &    0.2 &  0\% \\
 Balloon & 100mm &    0.1 & 92\% & 200mm &    0.1 & 84\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 92\% & 200mm &    0.2 & 94\% & 300mm &    0.2 & 84\% \\
  Couple & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 68\% & 200mm &    0.2 & 60\% & 300mm &    0.2 &  0\% \\
   Earth & 100mm &    0.1 & 14\% & 200mm &    0.1 & 12\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 96\% & 200mm &    0.2 & 90\% & 300mm &    0.2 & 18\% \\
    Girl & 100mm &    0.1 & 24\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 66\% & 200mm &    0.2 & 42\% & 300mm &    0.2 &  0\% \\
   Lenna & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 60\% & 200mm &    0.2 & 48\% & 300mm &    0.2 &  0\% \\
Mandrill & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 84\% & 200mm &    0.2 & 38\% & 300mm &    0.2 &  4\% \\
    Milkdrop & 100mm &    0.1 & 50\% & 200mm &    0.1 &  8\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 98\% & 200mm &    0.2 & 94\% & 300mm &    0.2 &  0\% \\
 Parrots & 100mm &    0.1 & 64\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 96\% & 200mm &    0.2 & 68\% & 300mm &    0.2 & 30\% \\
  Pepper & 100mm &    0.1 & 32\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 90\% & 200mm &    0.2 & 86\% & 300mm &    0.2 &  4\% \\
Sailboat & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 68\% & 200mm &    0.2 & 46\% & 300mm &    0.2 &  0\% \\
\hline
\end{tabular}
