\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &   正解率 &    距離 &  α値 &   正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  98\% & 300mm &    0.2 & 44\% \\
Airplane & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 &  94\% & 300mm &    0.2 &  0\% \\
 Balloon & 100mm &    0.1 &  56\% & 200mm &    0.1 &  68\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 96\% \\
  Couple & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  96\% & 200mm &    0.2 &  84\% & 300mm &    0.2 &  0\% \\
   Earth & 100mm &    0.1 &  18\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 &  98\% & 300mm &    0.2 & 12\% \\
    Girl & 100mm &    0.1 &  30\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  98\% & 300mm &    0.2 &  2\% \\
   Lenna & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  86\% & 200mm &    0.2 &  62\% & 300mm &    0.2 &  0\% \\
Mandrill & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  38\% & 200mm &    0.2 &  18\% & 300mm &    0.2 & 10\% \\
    Milkdrop & 100mm &    0.1 &  98\% & 200mm &    0.1 &  24\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  88\% & 200mm &    0.2 &  96\% & 300mm &    0.2 &  6\% \\
 Parrots & 100mm &    0.1 &  76\% & 200mm &    0.1 &  14\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 62\% \\
  Pepper & 100mm &    0.1 &   4\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 &  26\% & 300mm &    0.2 &  2\% \\
Sailboat & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 &  36\% & 200mm &    0.2 &  64\% & 300mm &    0.2 &  0\% \\
\hline
\end{tabular}
