\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &  正解率 &    距離 &  α値 &  正解率 &    距離 &  α値 &  正解率 \\
\hline
  Aerial & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 90\% & 200mm &    0.2 & 84\% & 300mm &    0.2 & 90\% \\
Airplane & 100mm &    0.1 &  2\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 92\% & 200mm &    0.2 & 84\% & 300mm &    0.2 & 94\% \\
 Balloon & 100mm &    0.1 & 98\% & 200mm &    0.1 & 98\% & 300mm &    0.1 & 76\% \\
         & 100mm &    0.2 & 94\% & 200mm &    0.2 & 88\% & 300mm &    0.2 & 90\% \\
  Couple & 100mm &    0.1 &  2\% & 200mm &    0.1 &  2\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 88\% & 200mm &    0.2 & 78\% & 300mm &    0.2 & 36\% \\
   Earth & 100mm &    0.1 & 52\% & 200mm &    0.1 & 36\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 92\% & 200mm &    0.2 & 88\% & 300mm &    0.2 & 88\% \\
    Girl & 100mm &    0.1 & 18\% & 200mm &    0.1 & 26\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 76\% & 200mm &    0.2 & 40\% & 300mm &    0.2 & 44\% \\
   Lenna & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 76\% & 200mm &    0.2 & 52\% & 300mm &    0.2 & 64\% \\
Mandrill & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 88\% & 200mm &    0.2 & 96\% & 300mm &    0.2 & 60\% \\
    Milkdrop & 100mm &    0.1 & 94\% & 200mm &    0.1 & 90\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 98\% & 200mm &    0.2 & 96\% & 300mm &    0.2 & 92\% \\
 Parrots & 100mm &    0.1 & 52\% & 200mm &    0.1 & 20\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 94\% & 200mm &    0.2 & 80\% & 300mm &    0.2 & 90\% \\
  Pepper & 100mm &    0.1 & 12\% & 200mm &    0.1 & 12\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 86\% & 200mm &    0.2 & 60\% & 300mm &    0.2 & 52\% \\
Sailboat & 100mm &    0.1 &  0\% & 200mm &    0.1 &  0\% & 300mm &    0.1 &  0\% \\
         & 100mm &    0.2 & 94\% & 200mm &    0.2 & 46\% & 300mm &    0.2 & 44\% \\
\hline
\end{tabular}
