\begin{tabular}{|l|c|c|r|c|c|r|c|c|r|}
\hline
     画像名 &    距離 &  α値 &   正解率 &    距離 &  α値 &   正解率 &    距離 &  α値 &   正解率 \\
\hline
  Aerial & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 &  98\% & 300mm &    0.2 &  86\% \\
Airplane & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  86\% \\
 Balloon & 100mm &    0.1 & 100\% & 200mm &    0.1 &  94\% & 300mm &    0.1 &  24\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  80\% \\
  Couple & 100mm &    0.1 &   2\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  68\% \\
   Earth & 100mm &    0.1 &  44\% & 200mm &    0.1 &  36\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 100\% \\
    Girl & 100mm &    0.1 &   4\% & 200mm &    0.1 &  14\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  56\% \\
   Lenna & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  98\% & 200mm &    0.2 &  94\% & 300mm &    0.2 &  96\% \\
Mandrill & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  60\% & 200mm &    0.2 &  40\% & 300mm &    0.2 &  60\% \\
    Milkdrop & 100mm &    0.1 &  94\% & 200mm &    0.1 &  94\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 & 100\% \\
 Parrots & 100mm &    0.1 &  52\% & 200mm &    0.1 &  32\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 & 100\% & 300mm &    0.2 &  82\% \\
  Pepper & 100mm &    0.1 &  16\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 & 100\% & 200mm &    0.2 &  98\% & 300mm &    0.2 &  12\% \\
Sailboat & 100mm &    0.1 &   0\% & 200mm &    0.1 &   0\% & 300mm &    0.1 &   0\% \\
         & 100mm &    0.2 &  82\% & 200mm &    0.2 &  90\% & 300mm &    0.2 &  34\% \\
\hline
\end{tabular}
